# realtime_tic_tac_toe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/android/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/android/tictactoe/: TicTacToeActivity.kt
app/src/main/java/com/bm/android/tictactoe/game/: BoardAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/bm/android/tictactoe/game/models/: Game.kt  GameState.kt  MatchPlayersInfo.kt  PlayerPair.kt  WaitingPlayers.kt
app/src/main/java/com/bm/android/tictactoe/game/views/: GridViewItem.kt
app/src/main/java/com/bm/android/tictactoe/repositories/: GameRepository.kt  UserAccessRepository.kt
app/src/main/java/com/bm/android/tictactoe/user_access/: LoggedOutFragment.kt  LoginFragment.kt  LoginSuccessFragment.kt  SignupFragment.kt  SignupSuccessFragment.kt  UserAccessViewModel.kt
app/src/main/java/com/bm/android/tictactoe/user_access/models/: FirebaseUserInfo.kt
app/src/main/res/drawable/: bottom_border.xml  bottom_right_border.xml  no_border.xml  right_border.xml
app/src/main/res/layout/: fragment_delete_account.xml  fragment_delete_success.xml  fragment_game.xml  fragment_logged_out.xml  fragment_login.xml  fragment_login_success.xml  fragment_signup.xml  fragment_signup_success.xml  grid_item.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bm/android/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
